<!DOCTYPE html>
<html>
<head>
	<title>       Save the Snakes!</title>
</head>
<style>
h1
{
background-color: gray;
}
body {
background-color:rgb(14,208,242);
font-size: 25px;
color:purple;
}
.dropbtn {
background-color: rgb(63,195,228);
color: rgb(11,27,247);
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
}
.dropdown {
position: relative;
display: inline-block;
}
.dropdown-content{
display: none;
position: absolute;
background-color:rgb(63,195,228);
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
z-index: 1;
}
.dropdown-content a{
color: rgb(194,169,232)
padding: 12px 16px;
text-decoration: none;
display: block;
}
.dropdown-content a:hover {background-color: rgb(106,11,247)}

.dropdown:hover .dropdown-content {
  display: block;

.dropdown:hover .dropbtn {
background-color: #078ef5;
}

</style>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="savethesnakespg3.html">Contact us</a>
    <a href="endangeredsnakes.html">Endangered Snakes</a>
    <a href="savethesnakesdonation.html">Donate to us</a>
  </div>
</div>
</body> 




	<h1><strong> Save the Snakes</strong></h1>
	<p> My name's <em>Sid</em> and I've made this charity to stop snakes becoming extinct,<strong>Snakes are animals that can be very friendly if you don't anger them or scare them</strong>. This is a fact that people know but ignore, people will usually try to kill snakes when they see them, therefore they are becoming rarer. There are some snakes in the world that can be poisonous, but if you encounter one, you should not try to kill it. <strong>You should just call a snake catcher</strong> and they will take care of it. The key to not angering or scaring snakes is to stay calm yourself, when snakes feel tense or worried, they will try to attack.                                                     
<br> 
<img src="poisonsnake.jpeg" width= 37% length=37%>
<img src="snake.jpg" width= 25% length= 25%>


</body>
</html
